# Generated by Django 4.0.3 on 2022-04-28 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal_plan',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
    ]
