# Generated by Django 4.0.3 on 2022-04-30 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0003_meal_plan_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal_plan',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
