# Generated by Django 4.0.3 on 2022-04-30 00:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0004_alter_meal_plan_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meal_plan',
            name='date',
        ),
    ]
