# Generated by Django 4.0.3 on 2022-04-30 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0005_remove_meal_plan_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal_plan',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
